[gd_scene load_steps=4 format=3 uid="uid://yry8cxffkri4"]

[ext_resource type="Script" uid="uid://q8ed1kloyuuj" path="res://Scripts/Levels/MainLevel.cs" id="1_if62t"]
[ext_resource type="PackedScene" uid="uid://bvgioog4twdwd" path="res://Scenes/Game Object/Player.tscn" id="2_phujf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phujf"]
size = Vector2(1332, 60)

[node name="Main Level" type="Node2D" node_paths=PackedStringArray("_player", "_outOfBoundsArea")]
y_sort_enabled = true
script = ExtResource("1_if62t")
_player = NodePath("Player")
_rightXBound = 1280
_outOfBoundsArea = NodePath("Area2D - out of bounds")

[node name="Player" parent="." instance=ExtResource("2_phujf")]
position = Vector2(323, 546)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Area2D - out of bounds" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D - out of bounds"]
position = Vector2(647, 811)
shape = SubResource("RectangleShape2D_phujf")
