[gd_scene load_steps=9 format=3 uid="uid://dhaek2dw544hi"]

[ext_resource type="Texture2D" uid="uid://v6ruk8ncmsmq" path="res://Assets/Sprites/placeholders/Fresh_draft.webp" id="1_kaqi4"]
[ext_resource type="Script" uid="uid://dxrnig0ptlbex" path="res://Scripts/Scenes/Shrimp Market/ShrimpMarket.cs" id="1_q1p5l"]
[ext_resource type="Texture2D" uid="uid://yr4ntxoxb5mh" path="res://Assets/Sprites/placeholders/Stale_draft.webp" id="2_q1p5l"]
[ext_resource type="Texture2D" uid="uid://qsstvhset656" path="res://Assets/Sprites/placeholders/Gross_draft.webp" id="3_lnwrr"]
[ext_resource type="Texture2D" uid="uid://brp825syxsox5" path="res://Assets/Sprites/placeholders/Shrimpmonger_draft.webp" id="4_x1o4j"]
[ext_resource type="Texture2D" uid="uid://bd6kdr2emja8s" path="res://Assets/Sprites/placeholders/Numbers_draft.webp" id="5_vsr3g"]
[ext_resource type="Texture2D" uid="uid://td0fbfgbusyb" path="res://Assets/Sprites/shrimpmonger.png" id="7_lnwrr"]

[sub_resource type="LabelSettings" id="LabelSettings_lnwrr"]
font_color = Color(0, 0, 0, 1)

[node name="Shrimp Market" type="Node2D" node_paths=PackedStringArray("_freshShrimpSprite", "_staleShrimpSprite", "_grossShrimpSprite", "_freshShrimpButton", "_staleShrimpButton", "_grossShrimpButton", "_priceLabel")]
script = ExtResource("1_q1p5l")
_freshShrimpSprite = NodePath("FreshDraft")
_staleShrimpSprite = NodePath("StaleDraft")
_grossShrimpSprite = NodePath("GrossDraft")
_freshShrimpButton = NodePath("FreshDraft/Button")
_staleShrimpButton = NodePath("StaleDraft/Button")
_grossShrimpButton = NodePath("GrossDraft/Button")
_priceLabel = NodePath("Price Label")

[node name="FreshDraft" type="Sprite2D" parent="."]
position = Vector2(0, 438)
texture = ExtResource("1_kaqi4")
centered = false

[node name="Button" type="Button" parent="FreshDraft"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 36.0
offset_top = 83.0
offset_right = 374.0
offset_bottom = 281.0

[node name="StaleDraft" type="Sprite2D" parent="."]
position = Vector2(429, 438)
scale = Vector2(1.0047393, 1)
texture = ExtResource("2_q1p5l")
centered = false

[node name="Button" type="Button" parent="StaleDraft"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 41.0
offset_top = 83.0
offset_right = 379.0
offset_bottom = 281.0

[node name="GrossDraft" type="Sprite2D" parent="."]
position = Vector2(851, 438)
texture = ExtResource("3_lnwrr")
centered = false

[node name="Button" type="Button" parent="GrossDraft"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 50.0
offset_top = 83.0
offset_right = 388.0
offset_bottom = 281.0

[node name="ShrimpmongerDraft" type="Sprite2D" parent="."]
scale = Vector2(1.316, 1.316)
texture = ExtResource("4_x1o4j")
centered = false

[node name="Shrimpmonger" type="Sprite2D" parent="."]
position = Vector2(0, 43)
scale = Vector2(0.903, 0.903)
texture = ExtResource("7_lnwrr")
centered = false

[node name="NumbersDraft" type="Sprite2D" parent="."]
position = Vector2(0, 302)
scale = Vector2(1.316, 1.58)
texture = ExtResource("5_vsr3g")
centered = false

[node name="Price Label" type="Label" parent="."]
offset_left = 467.0
offset_top = 61.0
offset_right = 619.0
offset_bottom = 157.0
text = "Today's Price:
5"
label_settings = SubResource("LabelSettings_lnwrr")
horizontal_alignment = 1
vertical_alignment = 1
