[gd_scene load_steps=6 format=3 uid="uid://bvgioog4twdwd"]

[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Assets/Sprites/icon.svg" id="1_hajwg"]
[ext_resource type="Script" uid="uid://cqveida67m33f" path="res://Scripts/Player.cs" id="1_ylxkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_17rle"]
atlas = ExtResource("1_hajwg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ore8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17rle")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hajwg"]
size = Vector2(130, 130)

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ore8i")
script = ExtResource("1_ylxkg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_hajwg")
