[gd_scene load_steps=4 format=3 uid="uid://dkivshgpmfqtv"]

[ext_resource type="Script" uid="uid://p471bh314q61" path="res://Scripts/Collectibles/Shrimp.cs" id="1_ov8t7"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://Assets/Sprites/icon.svg" id="1_ui5ew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov8t7"]
size = Vector2(130, 130)

[node name="Shrimp" type="Node2D"]
script = ExtResource("1_ov8t7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ov8t7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ui5ew")
